<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
   <link rel="stylesheet" href="style.css">
   <style>
    
    .tinggi {
        height: 150px;
    }
    .lebar {
        width: 100px;
    }
    .box {
        background-color: red;
        /* position: absolute; 
        top: 300px; */
    }
    .box-1 {
        background-color: yellow;
        position: absolute;
        top: 80px;
    }
    .box-2 {
        background-color: green;
        position: absolute;
        top: 80px;
        left: 200px;
    }
    .box-3 {
        background-color: aqua;
        position: absolute;
        top: 80px;
        left: 400px;
    }
    .batas-atas {
        margin-top: 30px;
    }
    .batas-bawah {
        margin-bottom: 30px;
    }
    .batas-dalam-atas {
        padding-top: 30px;
    }
    .batas-dalam-bawah {
        padding-bottom: 30px;
    }
    .batas-kiri {
        margin-left: 30px;
    }
    .batas-kanan {
        margin-right: 30px;
    }
    .batas-dalam-kiri {
        padding-left: 30px;
    }
    .batas-dalam-kanan {
        padding-right: 30px;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Profil</h1>
            <div class="image">
                <img src="images/CSS.jpg" alt="">
            </div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit!
            </p>
            <a class="button" href="pages/profil.html">Pergi ke Profil</a>
        </div>

        <div class="card">
            <h1 class="title">Kontak</h1>
            <div class="image">
                <img src="images/PHP.jpg" alt="">
            </div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit!
            </p>
            <a class="button" href="pages/kontak.html">Pergi ke Kontak</a>
        </div>
    </div>

    <!-- <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah">
      <div
        class="box-1 lebar tinggi batas-dalam-atas batas-dalam-bawah batas-dalam-kiri batas-bawah"
      >
        Box-1
      </div>
      <div
        class="box-2 lebar tinggi batas-dalam-atas batas-dalam-bawah batas-dalam-kiri"
      >
        Box-2
      </div>
      <div
        class="box-3 lebar tinggi batas-dalam-atas batas-dalam-bawah batas-dalam-kiri"
      >
        Box-3
      </div>
    </div> -->

</body>
</html>